<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chatbox</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    >
    <style>
        body, html {
          height: 100%;
        }
        #chat-container {
          height: 90vh;
        }
        #messages {
          height: 100%;
          overflow-y: auto;
          background-color: #f8f9fa;
          padding: 10px;
          border-radius: 0.5rem;
        }
        #users {
          height: 100%;
          overflow-y: auto;
          background-color: #e9ecef;
          padding: 10px;
          border-radius: 0.5rem;
          padding:8px;
        }
        .user-button{
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
<button id="connect" class="btn btn-warning">CONNECT</button>
<input type="hidden" id="currUser" th:value="${currentUser}">
<div class="container-fluid mt-4" id="chat-container">
    <div class="row h-100">
        <!-- User list -->
        <div class="col-3">
            <button class="btn btn-dark" id="refreshList">Refresh Users</button>
            <div id="users" class="h-100">
                <h5>Users</h5>
            </div>
            <form method="POST" th:action="@{/logout}">
                <button class="btn btn-md btn-info"type="submit">Logout</button>
            </form>
        </div>

        <!-- Chat messages -->
        <div id="messageArea" class="col-9 d-flex flex-column">
            <!--<div id="messages" class="flex-grow-1 mb-2">
            </div>
            <form id="chatForm" class="input-group">
                <input type="text" id="messageInput" class="form-control" placeholder="Type a message..." required>
                <button class="btn btn-primary" type="submit">Send</button>
            </form>
        </div>-->
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/app.js"></script>
</body>
</html>